<!DOCTYPE html>
<head>
	<title>Academic Achievements</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	@import url('https://fonts.googleapis.com/css?family=Cinzel|Josefin+Slab');
	@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Slab');

		body{
			background-color:#0D4D4B;
			color: white;
		}
		h3{
			font-family: 'Josefin Slab', serif;
			font-size:30px;
			font-family: 'Cinzel', serif;
			font-size:25px;
			text-align: center;
			border:5px solid white;
			max-width: 400px;
			margin: 30px auto;
			margin-bottom: 0;
			padding:20px;
			margin-bottom: 10px;
		

		
		}

		.lists, .listing {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		    align-content: space-around;
		    padding:10px;

		  }

		.lists p, .lists ul, .listing p, .listing ul{
			font-family: 'Josefin Slab', serif;
			/*font-family: 'Roboto Slab', serif;
			font-size:14px;*/
			font-size: 17px;
			font-weight: 500;
			border:3px solid white;
			flex:1;
			margin: 15px;
			min-height: 210px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			padding:0;
			list-style-type: none;

		}

		@media screen and (max-width: 425px){


			h3{
				font-size:25px;
				
			}

			.lists,.listing{
				display:flex;
				flex-direction: column;
				align-items: center;

				
				
			}

			.lists p, .lists ul, .listing p, .listing ul{
				min-width: 80%;
				padding: 0 5%;
				



		}





	</style>

</head>
<html>
<body>
	<h3>Academic Achievements</h3>


<div class='lists'>
	<ul> No. 1 in final examination 
		<li>-Form 1 (2013)</li>
		<li>-Form 2 (2014)</li>	
	    <li>-Form 4 (2016)</li>
	</ul>   
	<p> Best Student Pt3 (2015) </p>
	<p> Received Anugerah Pelajar Cemerlang PT3 from Yayasan Wilayah Persekutuan (2016)</p>
	<ul> Mata Pelajaran Terbaik PPPA2 Form 4(2016):
			
			<li>-Bahasa Melayu</li>
			<li>-Mathematics</li>
			<li>-Additional Mathematics</li>
			<li>-Physics</li>
			<li>-Chemistry</li>
			<li>-Biology</li>
	</ul>

	<p> Anugerah Tokoh Bestari Hal Ehwal Murid (2017)</p>
</div>

<div class='listing'>
	<p>Anugerah Murid Contoh(2017)</p>
	<p>Special Academic Award(2017)</p>
	<p>Anugerah Murid Cemerlang SPM (2017)</p>
	<ul> Mata Pelajaran Terbaik in SPM (2017):
		
			<li>-Mathematics</li>
			<li>-History</li>
			<li>-Pendidikan Islam</li>
			<li>-Additional Mathematics</li>
			<li>-Physics</li>
			<li>-Chemistry</li>
			<li>-Biologyk</li>
			<li>-Tasawwur Islam</li>
	</ul>	
	<p>Best Student SPM (2017)</p>
</div>		

</body>
</html>