<!DOCTYPE html>
<html>
<head>

	<title>Co-Curricular Participations</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Cinzel|Josefin+Slab');
	@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Slab');


		body{
			background-color:#0D4D4B;

		}
		h3{
			font-family: 'Josefin Slab', serif;
			font-size:30px;
			font-family: 'Cinzel', serif;
			font-size:25px;
			text-align: center;
			border:5px solid white;
			max-width: 500px;
			margin: 30px auto;
			padding:20px;
			color:white;
		}

		table,th, td{
			border: 1px solid black;
			color: #e6e6e6;
			font-weight: 500;
			font-family: 'Roboto Slab', serif;

		}


		table{
			width: 80%;
			text-align:center;
			border-collapse: collapse;
			margin:10px auto;
			line-height: 3em;

		}

		th{
			font-weight: 500;
			font-size: 18px;
			text-transform: uppercase;

		}

		tr:nth-child(odd){
			background: #41817F;
		}

		tr:nth-child(even){
			background: #0D4D4B;
		}


		@media screen and (max-width: 425px){

			table, tbody, tr,td{
				display: block;
				font-size: 15px;
				line-height:2.5em; 
			}


			#HeadRow{
				position:absolute;
				display:none;
			}

			table{
				min-width: 83%;
			}

			table td{
				border:none;
				position:relative;
				padding-left: 40%;
				white-space: normal;
				text-align: left;

			}

			table td:before{
				position:absolute;
				top:5px;
				left: 5px;
				width: 40%;
				padding-right: 10px;
				white-space: nowrap;
				text-align:left;
				font-weight:bold;
				content:attr(tableHeadData);

			}
			
	    }


	</style>
	

</head>
<body>

<h3>Co-curricular Participations</h3>
<table>

<tr id="HeadRow">
	<th>No.</th>
	<th>Date</th>
	<th>Activities</th>
	<th>Organiser</th>
	<th>Level</th>
	<th>Ranking</th>
</tr>		

<tr>
	<td tableHeadData='No.'>1.</td>
	<td tableHeadData='Date'>10.12.2013</td>
	<td tableHeadData='Activities'>Mengarang Esei Bahasa Melayu</td>
	<td tableHeadData='Organiser'>Fomca</td>
	<td tableHeadData='Level'>National</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	

<tr>
	<td tableHeadData='No.'>2.</td>
	<td tableHeadData='Date'>2013</td>
	<td tableHeadData='Activities'>Pertandingan Menulis Surat 1 Malaysia</td>
	<td tableHeadData='Organiser'>Suruhanjanya Komunikasi dan Multimedia(SKMM)</td>
	<td tableHeadData='Level'>National</td>	
	<td tableHeadData='Ranking'>-</td>
</tr>	
<tr>
	<td tableHeadData='No.'>3.</td>
	<td tableHeadData='Date'>17.3.2014</td>
	<td tableHeadData='Activities'>Pertandingan Story Telling</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School</td>
	<td tableHeadData='Ranking'>3</td>
</tr>	
<tr>
	<td tableHeadData='No.'>4.</td>
	<td tableHeadData='Date'>4.4.2014</td>
	<td tableHeadData='Activities'>Ujian Pencarian Bakat UKM1 2014</td>
	<td tableHeadData='Organiser'>Pusat Permata Pintar Negara</td>
	<td tableHeadData='Level'>National</td>
	<td tableHeadData='Ranking'>Next Level</td>
</tr>	
<tr>
	<td tableHeadData='No.'>5.</td>
	<td tableHeadData='Date'>23.6.2014</td>
	<td tableHeadData='Activities'>Ujian Pencarian Bakat UKM2 2014</td>
	<td tableHeadData='Organiser'>Pusat Permata Pintar Negara</td>
	<td tableHeadData='Level'>National</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	
<tr>
	<td tableHeadData='No.'>6.</td>
	<td tableHeadData='Date'>20.4.2015</td>
	<td tableHeadData='Activities'>Pertandingan Metal Puzzle</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School</td>
	<td tableHeadData='Ranking'>1</td>
</tr>	
<tr>
	<td tableHeadData='No.'>7.</td>
	<td tableHeadData='Date'>15.4.2015</td>
	<td tableHeadData='Activities'>Pertandingan Bicara Berirama</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School</td>
	<td tableHeadData='Ranking'>2.</td>
</tr>	
<tr>
	<td tableHeadData='No.'>8.</td>
	<td tableHeadData='Date'>8.5.2015</td>
	<td tableHeadData='Activities'>Pertandingan Portable Solar Cooking</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School</td>
	<td tableHeadData='Ranking'>2</td>
</tr>	
<tr>
	<td tableHeadData='No.'>9.</td>
	<td tableHeadData='Date'>8.5.2015</td>
	<td tableHeadData='Activities'>Pertandingan Saintis Muda</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School</td>
	<td tableHeadData='Ranking'>1</td>
</tr>	

<tr>
	<td tableHeadData='No.'>10.</td>
	<td tableHeadData='Date'>11.3.2016</td>
	<td tableHeadData='Activities'>Pertandingan Essay writing</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School.</td>
	<td tableHeadData='Ranking'>1</td>
</tr>	

<tr>
	<td tableHeadData='No.'>11.</td>
	<td tableHeadData='Date'>21.6.2016.</td>
	<td tableHeadData='Activities'>Pemilihan Tokoh Nilam </td>
	<td tableHeadData='Organiser' >Pusat Kegiatan Guru Ampang</td>
	<td  tableHeadData='Level'>Zone</td>
	<td tableHeadData='Ranking'>Next Level</td>
</tr>	

<tr>
	<td tableHeadData='No.'>12.</td>
	<td tableHeadData='Date'>28.7.2018</td>
	<td tableHeadData='Activities'>Pemilihan Tokoh Nilam</td>
	<td tableHeadData='Organiser'>Pejabat Pendidikan Daerah Hulu Langat</td>
	<td tableHeadData='Level'>District</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	

<tr>
	<td tableHeadData='No.'>13.</td>
	<td tableHeadData='Date'>17.11.2016</td>
	<td tableHeadData='Activities'>Pertandingan Olympiad Sains dan Matematik</td>
	<td tableHeadData='Organiser'>Gagasan Pendidikan Melayu Malaya (GAGASAN)</td>
	<td tableHeadData='Level'>State</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	

<tr>
	<td tableHeadData='No.'>14.</td>
	<td tableHeadData='Date'>2016</td>
	<td tableHeadData='Activities'>National Science Challenge</td>
	<td tableHeadData='Organiser'>Akademi Sains Malaysia</td>
	<td tableHeadData='Level'>National</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	

<tr>
	<td tableHeadData='No.'>15.</td>
	<td tableHeadData='Date'>2016</td>
	<td tableHeadData='Activities'>Petrosains Sains Show Competition</td>
	<td tableHeadData='Organiser'>Petrosains</td>
	<td tableHeadData='Level'>State</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	

<tr>
	<td tableHeadData='No.'>16.</td>
	<td tableHeadData='Date'>19-21.7.2016</td>
	<td tableHeadData='Activities'>Kem Bestari Matematik</td>
	<td tableHeadData='Organiser'>Panitia Matematik Daerah Hulu Langat</td>
	<td tableHeadData='Level'>District</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	

<tr>
	<td tableHeadData='No.'>17.</td>
	<td tableHeadData='Date'>29.3.2017</td>
	<td tableHeadData='Activities'>Pertandingan Creative Performance</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School</td>
	<td tableHeadData='Ranking'>1</td>
</tr>	

<tr>
	<td tableHeadData='No.'>18.</td>
	<td tableHeadData='Date'>29.3.2017.</td>
	<td tableHeadData='Activities'>Pertandingan Scrabble</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School</td>
	<td tableHeadData='Ranking'>1</td>
</tr>	

<tr>
	<td tableHeadData='No.'>19.</td>
	<td tableHeadData='Date'>11.7.2017</td>
	<td tableHeadData='Activities'>Pertandingan Scrabble</td>
	<td tableHeadData='Organiser'>Pejabat Pendidikan Daerah Hulu Langat</td>
	<td tableHeadData='Level'>District</td>
	<td tableHeadData='Ranking'>3.</td>
</tr>	

<tr>
	<td tableHeadData='No.'>20.</td>
	<td tableHeadData='Date'>3-4.5.2017</td>
	<td tableHeadData='Activities'>Pertandingan Sudoku</td>
	<td tableHeadData='Organiser'>SMK Sultan Sulaiman Sekolah Kluster Kecerrmelangan</td>
	<td tableHeadData='Level'>National</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	

<tr>
	<td tableHeadData='No.'>21.</td>
	<td tableHeadData='Date'>5.5.2017</td>
	<td tableHeadData='Activities'>Pertandingan solar Boat</td>
	<td tableHeadData='Organiser'>SMK Dato’ Ahmad Razali</td>
	<td tableHeadData='Level'>School</td>
	<td tableHeadData='Ranking'>2</td>
</tr>	

<tr>
	<td tableHeadData='No.'>22.</td>
	<td tableHeadData='Date'>5.4.2017</td>
	<td tableHeadData='Activities'>Bengkel Inovasi World of Physics</td>
	<td tableHeadData='Organiser'>Pejabat Pendidikan Daerah Hulu Langat</td>
	<td tableHeadData='Level'>District</td>
	<td tableHeadData='Ranking'>-</td>
</tr>	

<tr>
	<td tableHeadData='No.'>23</td>
	<td tableHeadData='Date'>2017</td>
	<td tableHeadData='Activities'>Oral Oratory Competition</td>
	<td tableHeadData='Organiser'>International School Kuala Lumpur</td>
	<td tableHeadData='Level'>International</td>
	<td tableHeadData='Ranking'>Round Two</td>
</tr>	









</table>


</body>
</html>